Manifest-Version: 1.0
Automatic-Module-Name: org.assertj.core
Build-Jdk: 1.8.0_181
Built-By: joel
Bundle-Description: Rich and fluent assertions for testing for Java
Bundle-DocURL: joel-costigliola.github.io/assertj/index.html
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: AssertJ fluent assertions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.assertj.core
Bundle-Vendor: AssertJ
Bundle-Version: 3.12.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.assertj.core.annotations;version="3.12.2",org.asse
 rtj.core.api;version="3.12.2";uses:="org.assertj.core.api.filter,org.
 assertj.core.api.iterable,org.assertj.core.api.recursive.comparison,o
 rg.assertj.core.condition,org.assertj.core.data,org.assertj.core.desc
 ription,org.assertj.core.error,org.assertj.core.groups,org.assertj.co
 re.internal,org.assertj.core.internal.bytebuddy.implementation.bind.a
 nnotation,org.assertj.core.presentation,org.hamcrest,org.junit.jupite
 r.api.extension,org.junit.rules,org.junit.runner,org.junit.runners.mo
 del",org.assertj.core.api.exception;version="3.12.2",org.assertj.core
 .api.filter;version="3.12.2";uses:="org.assertj.core.api",org.assertj
 .core.api.iterable;version="3.12.2",org.assertj.core.api.recursive.co
 mparison;version="3.12.2";uses:="org.assertj.core.internal,org.assert
 j.core.presentation",org.assertj.core.condition;version="3.12.2";uses
 :="org.assertj.core.api",org.assertj.core.configuration;version="3.12
 .2";uses:="org.assertj.core.presentation",org.assertj.core.data;versi
 on="3.12.2",org.assertj.core.description;version="3.12.2",org.assertj
 .core.error;version="3.12.2";uses:="org.assertj.core.api,org.assertj.
 core.api.recursive.comparison,org.assertj.core.data,org.assertj.core.
 description,org.assertj.core.internal,org.assertj.core.presentation,o
 rg.assertj.core.util.diff",org.assertj.core.error.future;version="3.1
 2.2";uses:="org.assertj.core.error",org.assertj.core.error.uri;versio
 n="3.12.2";uses:="org.assertj.core.error",org.assertj.core.extractor;
 version="3.12.2";uses:="org.assertj.core.groups",org.assertj.core.gro
 ups;version="3.12.2",org.assertj.core.internal;uses:="org.assertj.cor
 e.api,org.assertj.core.data,org.assertj.core.error,org.assertj.core.p
 resentation,org.assertj.core.util.diff";version="3.12.2",org.assertj.
 core.internal.bytebuddy;uses:="org.assertj.core.internal.bytebuddy.bu
 ild,org.assertj.core.internal.bytebuddy.description.method,org.assert
 j.core.internal.bytebuddy.description.type,org.assertj.core.internal.
 bytebuddy.dynamic,org.assertj.core.internal.bytebuddy.dynamic.scaffol
 d,org.assertj.core.internal.bytebuddy.dynamic.scaffold.inline,org.ass
 ertj.core.internal.bytebuddy.dynamic.scaffold.subclass,org.assertj.co
 re.internal.bytebuddy.implementation,org.assertj.core.internal.bytebu
 ddy.implementation.attribute,org.assertj.core.internal.bytebuddy.impl
 ementation.auxiliary,org.assertj.core.internal.bytebuddy.implementati
 on.bytecode,org.assertj.core.internal.bytebuddy.jar.asm,org.assertj.c
 ore.internal.bytebuddy.matcher";version="3.12.2",org.assertj.core.int
 ernal.bytebuddy.agent.builder;uses:="org.assertj.core.internal.bytebu
 ddy,org.assertj.core.internal.bytebuddy.asm,org.assertj.core.internal
 .bytebuddy.build,org.assertj.core.internal.bytebuddy.description.fiel
 d,org.assertj.core.internal.bytebuddy.description.method,org.assertj.
 core.internal.bytebuddy.description.type,org.assertj.core.internal.by
 tebuddy.dynamic,org.assertj.core.internal.bytebuddy.dynamic.loading,o
 rg.assertj.core.internal.bytebuddy.dynamic.scaffold,org.assertj.core.
 internal.bytebuddy.dynamic.scaffold.inline,org.assertj.core.internal.
 bytebuddy.implementation,org.assertj.core.internal.bytebuddy.implemen
 tation.bytecode,org.assertj.core.internal.bytebuddy.implementation.by
 tecode.assign,org.assertj.core.internal.bytebuddy.jar.asm,org.assertj
 .core.internal.bytebuddy.matcher,org.assertj.core.internal.bytebuddy.
 pool,org.assertj.core.internal.bytebuddy.utility";version="3.12.2",or
 g.assertj.core.internal.bytebuddy.asm;uses:="org.assertj.core.interna
 l.bytebuddy,org.assertj.core.internal.bytebuddy.build,org.assertj.cor
 e.internal.bytebuddy.description,org.assertj.core.internal.bytebuddy.
 description.annotation,org.assertj.core.internal.bytebuddy.descriptio
 n.enumeration,org.assertj.core.internal.bytebuddy.description.field,o
 rg.assertj.core.internal.bytebuddy.description.method,org.assertj.cor
 e.internal.bytebuddy.description.modifier,org.assertj.core.internal.b
 ytebuddy.description.type,org.assertj.core.internal.bytebuddy.dynamic
 ,org.assertj.core.internal.bytebuddy.dynamic.scaffold,org.assertj.cor
 e.internal.bytebuddy.implementation,org.assertj.core.internal.bytebud
 dy.implementation.bytecode,org.assertj.core.internal.bytebuddy.implem
 entation.bytecode.assign,org.assertj.core.internal.bytebuddy.jar.asm,
 org.assertj.core.internal.bytebuddy.matcher,org.assertj.core.internal
 .bytebuddy.pool,org.assertj.core.internal.bytebuddy.utility.visitor";
 version="3.12.2",org.assertj.core.internal.bytebuddy.build;uses:="org
 .assertj.core.internal.bytebuddy,org.assertj.core.internal.bytebuddy.
 asm,org.assertj.core.internal.bytebuddy.description.field,org.assertj
 .core.internal.bytebuddy.description.method,org.assertj.core.internal
 .bytebuddy.description.type,org.assertj.core.internal.bytebuddy.dynam
 ic,org.assertj.core.internal.bytebuddy.dynamic.scaffold.inline,org.as
 sertj.core.internal.bytebuddy.implementation,org.assertj.core.interna
 l.bytebuddy.implementation.bytecode.assign,org.assertj.core.internal.
 bytebuddy.matcher,org.assertj.core.internal.bytebuddy.pool";version="
 3.12.2",org.assertj.core.internal.bytebuddy.description;uses:="org.as
 sertj.core.internal.bytebuddy.description.annotation,org.assertj.core
 .internal.bytebuddy.description.method,org.assertj.core.internal.byte
 buddy.description.modifier,org.assertj.core.internal.bytebuddy.descri
 ption.type,org.assertj.core.internal.bytebuddy.matcher";version="3.12
 .2",org.assertj.core.internal.bytebuddy.description.annotation;uses:=
 "org.assertj.core.internal.bytebuddy.build,org.assertj.core.internal.
 bytebuddy.description.enumeration,org.assertj.core.internal.bytebuddy
 .description.method,org.assertj.core.internal.bytebuddy.description.t
 ype,org.assertj.core.internal.bytebuddy.matcher";version="3.12.2",org
 .assertj.core.internal.bytebuddy.description.enumeration;uses:="org.a
 ssertj.core.internal.bytebuddy.description,org.assertj.core.internal.
 bytebuddy.description.type";version="3.12.2",org.assertj.core.interna
 l.bytebuddy.description.field;uses:="org.assertj.core.internal.bytebu
 ddy.build,org.assertj.core.internal.bytebuddy.description,org.assertj
 .core.internal.bytebuddy.description.annotation,org.assertj.core.inte
 rnal.bytebuddy.description.type,org.assertj.core.internal.bytebuddy.m
 atcher";version="3.12.2",org.assertj.core.internal.bytebuddy.descript
 ion.method;uses:="org.assertj.core.internal.bytebuddy.build,org.asser
 tj.core.internal.bytebuddy.description,org.assertj.core.internal.byte
 buddy.description.annotation,org.assertj.core.internal.bytebuddy.desc
 ription.modifier,org.assertj.core.internal.bytebuddy.description.type
 ,org.assertj.core.internal.bytebuddy.matcher";version="3.12.2",org.as
 sertj.core.internal.bytebuddy.description.modifier;uses:="org.assertj
 .core.internal.bytebuddy.build";version="3.12.2",org.assertj.core.int
 ernal.bytebuddy.description.type;uses:="org.assertj.core.internal.byt
 ebuddy.build,org.assertj.core.internal.bytebuddy.description,org.asse
 rtj.core.internal.bytebuddy.description.annotation,org.assertj.core.i
 nternal.bytebuddy.description.field,org.assertj.core.internal.bytebud
 dy.description.method,org.assertj.core.internal.bytebuddy.implementat
 ion.bytecode,org.assertj.core.internal.bytebuddy.jar.asm.signature,or
 g.assertj.core.internal.bytebuddy.matcher";version="3.12.2",org.asser
 tj.core.internal.bytebuddy.dynamic;uses:="org.assertj.core.internal.b
 ytebuddy,org.assertj.core.internal.bytebuddy.asm,org.assertj.core.int
 ernal.bytebuddy.build,org.assertj.core.internal.bytebuddy.description
 ,org.assertj.core.internal.bytebuddy.description.annotation,org.asser
 tj.core.internal.bytebuddy.description.field,org.assertj.core.interna
 l.bytebuddy.description.method,org.assertj.core.internal.bytebuddy.de
 scription.modifier,org.assertj.core.internal.bytebuddy.description.ty
 pe,org.assertj.core.internal.bytebuddy.dynamic.loading,org.assertj.co
 re.internal.bytebuddy.dynamic.scaffold,org.assertj.core.internal.byte
 buddy.implementation,org.assertj.core.internal.bytebuddy.implementati
 on.attribute,org.assertj.core.internal.bytebuddy.implementation.auxil
 iary,org.assertj.core.internal.bytebuddy.implementation.bytecode,org.
 assertj.core.internal.bytebuddy.jar.asm,org.assertj.core.internal.byt
 ebuddy.matcher,org.assertj.core.internal.bytebuddy.pool,org.assertj.c
 ore.internal.bytebuddy.utility";version="3.12.2",org.assertj.core.int
 ernal.bytebuddy.dynamic.loading;uses:="org.assertj.core.internal.byte
 buddy.build,org.assertj.core.internal.bytebuddy.description.type,org.
 assertj.core.internal.bytebuddy.dynamic,org.assertj.core.internal.byt
 ebuddy.matcher,org.assertj.core.internal.bytebuddy.utility";version="
 3.12.2",org.assertj.core.internal.bytebuddy.dynamic.scaffold;uses:="o
 rg.assertj.core.internal.bytebuddy,org.assertj.core.internal.bytebudd
 y.asm,org.assertj.core.internal.bytebuddy.build,org.assertj.core.inte
 rnal.bytebuddy.description.annotation,org.assertj.core.internal.byteb
 uddy.description.field,org.assertj.core.internal.bytebuddy.descriptio
 n.method,org.assertj.core.internal.bytebuddy.description.modifier,org
 .assertj.core.internal.bytebuddy.description.type,org.assertj.core.in
 ternal.bytebuddy.dynamic,org.assertj.core.internal.bytebuddy.dynamic.
 scaffold.inline,org.assertj.core.internal.bytebuddy.implementation,or
 g.assertj.core.internal.bytebuddy.implementation.attribute,org.assert
 j.core.internal.bytebuddy.implementation.auxiliary,org.assertj.core.i
 nternal.bytebuddy.implementation.bytecode,org.assertj.core.internal.b
 ytebuddy.jar.asm,org.assertj.core.internal.bytebuddy.jar.asm.commons,
 org.assertj.core.internal.bytebuddy.matcher,org.assertj.core.internal
 .bytebuddy.pool,org.assertj.core.internal.bytebuddy.utility.visitor";
 version="3.12.2",org.assertj.core.internal.bytebuddy.dynamic.scaffold
 .inline;uses:="org.assertj.core.internal.bytebuddy,org.assertj.core.i
 nternal.bytebuddy.asm,org.assertj.core.internal.bytebuddy.build,org.a
 ssertj.core.internal.bytebuddy.description.annotation,org.assertj.cor
 e.internal.bytebuddy.description.field,org.assertj.core.internal.byte
 buddy.description.method,org.assertj.core.internal.bytebuddy.descript
 ion.modifier,org.assertj.core.internal.bytebuddy.description.type,org
 .assertj.core.internal.bytebuddy.dynamic,org.assertj.core.internal.by
 tebuddy.dynamic.scaffold,org.assertj.core.internal.bytebuddy.implemen
 tation,org.assertj.core.internal.bytebuddy.implementation.attribute,o
 rg.assertj.core.internal.bytebuddy.implementation.auxiliary,org.asser
 tj.core.internal.bytebuddy.implementation.bytecode,org.assertj.core.i
 nternal.bytebuddy.jar.asm,org.assertj.core.internal.bytebuddy.matcher
 ,org.assertj.core.internal.bytebuddy.pool";version="3.12.2",org.asser
 tj.core.internal.bytebuddy.dynamic.scaffold.subclass;uses:="org.asser
 tj.core.internal.bytebuddy,org.assertj.core.internal.bytebuddy.asm,or
 g.assertj.core.internal.bytebuddy.build,org.assertj.core.internal.byt
 ebuddy.description.method,org.assertj.core.internal.bytebuddy.descrip
 tion.type,org.assertj.core.internal.bytebuddy.dynamic,org.assertj.cor
 e.internal.bytebuddy.dynamic.scaffold,org.assertj.core.internal.byteb
 uddy.implementation,org.assertj.core.internal.bytebuddy.implementatio
 n.attribute,org.assertj.core.internal.bytebuddy.implementation.auxili
 ary,org.assertj.core.internal.bytebuddy.matcher,org.assertj.core.inte
 rnal.bytebuddy.pool";version="3.12.2",org.assertj.core.internal.byteb
 uddy.implementation;uses:="org.assertj.core.internal.bytebuddy,org.as
 sertj.core.internal.bytebuddy.build,org.assertj.core.internal.bytebud
 dy.description.annotation,org.assertj.core.internal.bytebuddy.descrip
 tion.enumeration,org.assertj.core.internal.bytebuddy.description.fiel
 d,org.assertj.core.internal.bytebuddy.description.method,org.assertj.
 core.internal.bytebuddy.description.modifier,org.assertj.core.interna
 l.bytebuddy.description.type,org.assertj.core.internal.bytebuddy.dyna
 mic,org.assertj.core.internal.bytebuddy.dynamic.scaffold,org.assertj.
 core.internal.bytebuddy.implementation.attribute,org.assertj.core.int
 ernal.bytebuddy.implementation.auxiliary,org.assertj.core.internal.by
 tebuddy.implementation.bind,org.assertj.core.internal.bytebuddy.imple
 mentation.bind.annotation,org.assertj.core.internal.bytebuddy.impleme
 ntation.bytecode,org.assertj.core.internal.bytebuddy.implementation.b
 ytecode.assign,org.assertj.core.internal.bytebuddy.jar.asm,org.assert
 j.core.internal.bytebuddy.matcher,org.assertj.core.internal.bytebuddy
 .utility";version="3.12.2",org.assertj.core.internal.bytebuddy.implem
 entation.attribute;uses:="org.assertj.core.internal.bytebuddy.build,o
 rg.assertj.core.internal.bytebuddy.description.annotation,org.assertj
 .core.internal.bytebuddy.description.field,org.assertj.core.internal.
 bytebuddy.description.method,org.assertj.core.internal.bytebuddy.desc
 ription.type,org.assertj.core.internal.bytebuddy.jar.asm";version="3.
 12.2",org.assertj.core.internal.bytebuddy.implementation.auxiliary;us
 es:="org.assertj.core.internal.bytebuddy,org.assertj.core.internal.by
 tebuddy.build,org.assertj.core.internal.bytebuddy.description.method,
 org.assertj.core.internal.bytebuddy.description.modifier,org.assertj.
 core.internal.bytebuddy.description.type,org.assertj.core.internal.by
 tebuddy.dynamic,org.assertj.core.internal.bytebuddy.dynamic.scaffold,
 org.assertj.core.internal.bytebuddy.implementation,org.assertj.core.i
 nternal.bytebuddy.implementation.bytecode,org.assertj.core.internal.b
 ytebuddy.implementation.bytecode.assign,org.assertj.core.internal.byt
 ebuddy.jar.asm";version="3.12.2",org.assertj.core.internal.bytebuddy.
 implementation.bind;uses:="org.assertj.core.internal.bytebuddy.build,
 org.assertj.core.internal.bytebuddy.description.method,org.assertj.co
 re.internal.bytebuddy.description.type,org.assertj.core.internal.byte
 buddy.implementation,org.assertj.core.internal.bytebuddy.implementati
 on.bytecode,org.assertj.core.internal.bytebuddy.implementation.byteco
 de.assign,org.assertj.core.internal.bytebuddy.jar.asm";version="3.12.
 2",org.assertj.core.internal.bytebuddy.implementation.bind.annotation
 ;uses:="org.assertj.core.internal.bytebuddy,org.assertj.core.internal
 .bytebuddy.build,org.assertj.core.internal.bytebuddy.description.anno
 tation,org.assertj.core.internal.bytebuddy.description.field,org.asse
 rtj.core.internal.bytebuddy.description.method,org.assertj.core.inter
 nal.bytebuddy.description.type,org.assertj.core.internal.bytebuddy.dy
 namic,org.assertj.core.internal.bytebuddy.dynamic.scaffold,org.assert
 j.core.internal.bytebuddy.implementation,org.assertj.core.internal.by
 tebuddy.implementation.auxiliary,org.assertj.core.internal.bytebuddy.
 implementation.bind,org.assertj.core.internal.bytebuddy.implementatio
 n.bytecode,org.assertj.core.internal.bytebuddy.implementation.bytecod
 e.assign,org.assertj.core.internal.bytebuddy.jar.asm";version="3.12.2
 ",org.assertj.core.internal.bytebuddy.implementation.bytecode;uses:="
 org.assertj.core.internal.bytebuddy.build,org.assertj.core.internal.b
 ytebuddy.description.method,org.assertj.core.internal.bytebuddy.descr
 iption.type,org.assertj.core.internal.bytebuddy.implementation,org.as
 sertj.core.internal.bytebuddy.jar.asm";version="3.12.2",org.assertj.c
 ore.internal.bytebuddy.implementation.bytecode.assign;uses:="org.asse
 rtj.core.internal.bytebuddy.build,org.assertj.core.internal.bytebuddy
 .description.type,org.assertj.core.internal.bytebuddy.implementation,
 org.assertj.core.internal.bytebuddy.implementation.bytecode,org.asser
 tj.core.internal.bytebuddy.jar.asm";version="3.12.2",org.assertj.core
 .internal.bytebuddy.implementation.bytecode.assign.primitive;uses:="o
 rg.assertj.core.internal.bytebuddy.build,org.assertj.core.internal.by
 tebuddy.description.type,org.assertj.core.internal.bytebuddy.implemen
 tation,org.assertj.core.internal.bytebuddy.implementation.bytecode,or
 g.assertj.core.internal.bytebuddy.implementation.bytecode.assign,org.
 assertj.core.internal.bytebuddy.jar.asm";version="3.12.2",org.assertj
 .core.internal.bytebuddy.implementation.bytecode.assign.reference;use
 s:="org.assertj.core.internal.bytebuddy.description.type,org.assertj.
 core.internal.bytebuddy.implementation.bytecode,org.assertj.core.inte
 rnal.bytebuddy.implementation.bytecode.assign";version="3.12.2",org.a
 ssertj.core.internal.bytebuddy.implementation.bytecode.collection;use
 s:="org.assertj.core.internal.bytebuddy.build,org.assertj.core.intern
 al.bytebuddy.description.type,org.assertj.core.internal.bytebuddy.imp
 lementation,org.assertj.core.internal.bytebuddy.implementation.byteco
 de,org.assertj.core.internal.bytebuddy.jar.asm";version="3.12.2",org.
 assertj.core.internal.bytebuddy.implementation.bytecode.constant;uses
 :="org.assertj.core.internal.bytebuddy.build,org.assertj.core.interna
 l.bytebuddy.description.field,org.assertj.core.internal.bytebuddy.des
 cription.method,org.assertj.core.internal.bytebuddy.description.type,
 org.assertj.core.internal.bytebuddy.implementation,org.assertj.core.i
 nternal.bytebuddy.implementation.bytecode,org.assertj.core.internal.b
 ytebuddy.jar.asm,org.assertj.core.internal.bytebuddy.utility";version
 ="3.12.2",org.assertj.core.internal.bytebuddy.implementation.bytecode
 .member;uses:="org.assertj.core.internal.bytebuddy.build,org.assertj.
 core.internal.bytebuddy.description.enumeration,org.assertj.core.inte
 rnal.bytebuddy.description.field,org.assertj.core.internal.bytebuddy.
 description.method,org.assertj.core.internal.bytebuddy.description.ty
 pe,org.assertj.core.internal.bytebuddy.implementation,org.assertj.cor
 e.internal.bytebuddy.implementation.bytecode,org.assertj.core.interna
 l.bytebuddy.jar.asm,org.assertj.core.internal.bytebuddy.utility";vers
 ion="3.12.2",org.assertj.core.internal.bytebuddy.jar.asm;version="3.1
 2.2",org.assertj.core.internal.bytebuddy.jar.asm.commons;uses:="org.a
 ssertj.core.internal.bytebuddy.jar.asm,org.assertj.core.internal.byte
 buddy.jar.asm.signature";version="3.12.2",org.assertj.core.internal.b
 ytebuddy.jar.asm.signature;version="3.12.2",org.assertj.core.internal
 .bytebuddy.matcher;uses:="org.assertj.core.internal.bytebuddy.build,o
 rg.assertj.core.internal.bytebuddy.description,org.assertj.core.inter
 nal.bytebuddy.description.annotation,org.assertj.core.internal.bytebu
 ddy.description.field,org.assertj.core.internal.bytebuddy.description
 .method,org.assertj.core.internal.bytebuddy.description.type,org.asse
 rtj.core.internal.bytebuddy.utility";version="3.12.2",org.assertj.cor
 e.internal.bytebuddy.pool;uses:="org.assertj.core.internal.bytebuddy.
 build,org.assertj.core.internal.bytebuddy.description,org.assertj.cor
 e.internal.bytebuddy.description.annotation,org.assertj.core.internal
 .bytebuddy.description.enumeration,org.assertj.core.internal.bytebudd
 y.description.field,org.assertj.core.internal.bytebuddy.description.m
 ethod,org.assertj.core.internal.bytebuddy.description.type,org.assert
 j.core.internal.bytebuddy.dynamic,org.assertj.core.internal.bytebuddy
 .jar.asm,org.assertj.core.internal.bytebuddy.jar.asm.signature";versi
 on="3.12.2",org.assertj.core.internal.bytebuddy.utility;uses:="org.as
 sertj.core.internal.bytebuddy.build,org.assertj.core.internal.bytebud
 dy.description,org.assertj.core.internal.bytebuddy.description.enumer
 ation,org.assertj.core.internal.bytebuddy.description.field,org.asser
 tj.core.internal.bytebuddy.description.method,org.assertj.core.intern
 al.bytebuddy.description.type,org.assertj.core.internal.bytebuddy.jar
 .asm";version="3.12.2",org.assertj.core.internal.bytebuddy.utility.pr
 ivilege;uses:="org.assertj.core.internal.bytebuddy.build";version="3.
 12.2",org.assertj.core.internal.bytebuddy.utility.visitor;uses:="org.
 assertj.core.internal.bytebuddy.description.method,org.assertj.core.i
 nternal.bytebuddy.implementation.bytecode,org.assertj.core.internal.b
 ytebuddy.jar.asm";version="3.12.2",org.assertj.core.matcher;version="
 3.12.2";uses:="org.hamcrest",org.assertj.core.presentation;version="3
 .12.2";uses:="org.assertj.core.data,org.assertj.core.groups,org.asser
 tj.core.internal",org.assertj.core.util;version="3.12.2";uses:="org.a
 ssertj.core.api.filter,org.assertj.core.presentation",org.assertj.cor
 e.util.diff;version="3.12.2",org.assertj.core.util.diff.myers;version
 ="3.12.2";uses:="org.assertj.core.util.diff",org.assertj.core.util.in
 trospection;version="3.12.2",org.assertj.core.util.xml;version="3.12.
 2"
Import-Package: javax.xml.parsers,org.hamcrest;resolution:=optional,or
 g.junit.jupiter.api.extension;resolution:=optional,org.junit.rules;re
 solution:=optional,org.junit.runner;resolution:=optional,org.junit.ru
 nners.model;resolution:=optional,org.w3c.dom,org.w3c.dom.bootstrap,or
 g.w3c.dom.ls,org.xml.sax,org.junit;resolution:=optional,org.opentest4
 j;resolution:=optional;version="[1.1,2)",org.testng;resolution:=optio
 nal
Private-Package: org.assertj.core.internal,org.assertj.core.internal.b
 ytebuddy,org.assertj.core.internal.bytebuddy.asm,org.assertj.core.int
 ernal.bytebuddy.agent.builder,org.assertj.core.internal.bytebuddy.dyn
 amic,org.assertj.core.internal.bytebuddy.dynamic.scaffold,org.assertj
 .core.internal.bytebuddy.dynamic.scaffold.subclass,org.assertj.core.i
 nternal.bytebuddy.dynamic.scaffold.inline,org.assertj.core.internal.b
 ytebuddy.dynamic.loading,org.assertj.core.internal.bytebuddy.utility,
 org.assertj.core.internal.bytebuddy.utility.visitor,org.assertj.core.
 internal.bytebuddy.utility.privilege,org.assertj.core.internal.bytebu
 ddy.description,org.assertj.core.internal.bytebuddy.description.enume
 ration,org.assertj.core.internal.bytebuddy.description.type,org.asser
 tj.core.internal.bytebuddy.description.modifier,org.assertj.core.inte
 rnal.bytebuddy.description.method,org.assertj.core.internal.bytebuddy
 .description.annotation,org.assertj.core.internal.bytebuddy.descripti
 on.field,org.assertj.core.internal.bytebuddy.matcher,org.assertj.core
 .internal.bytebuddy.implementation,org.assertj.core.internal.bytebudd
 y.implementation.bytecode,org.assertj.core.internal.bytebuddy.impleme
 ntation.bytecode.assign.primitive,org.assertj.core.internal.bytebuddy
 .implementation.bytecode.assign,org.assertj.core.internal.bytebuddy.i
 mplementation.bytecode.assign.reference,org.assertj.core.internal.byt
 ebuddy.implementation.bytecode.constant,org.assertj.core.internal.byt
 ebuddy.implementation.bytecode.collection,org.assertj.core.internal.b
 ytebuddy.implementation.bytecode.member,org.assertj.core.internal.byt
 ebuddy.implementation.auxiliary,org.assertj.core.internal.bytebuddy.i
 mplementation.bind,org.assertj.core.internal.bytebuddy.implementation
 .bind.annotation,org.assertj.core.internal.bytebuddy.implementation.a
 ttribute,org.assertj.core.internal.bytebuddy.pool,org.assertj.core.in
 ternal.bytebuddy.jar.asm,org.assertj.core.internal.bytebuddy.jar.asm.
 commons,org.assertj.core.internal.bytebuddy.jar.asm.signature,org.ass
 ertj.core.internal.bytebuddy.build,org.assertj.core.error,org.assertj
 .core.error.future,org.assertj.core.error.uri,org.assertj.core.extrac
 tor,org.assertj.core.annotations,org.assertj.core.description,org.ass
 ertj.core.matcher,org.assertj.core.groups,org.assertj.core.api,org.as
 sertj.core.api.iterable,org.assertj.core.api.recursive.comparison,org
 .assertj.core.api.exception,org.assertj.core.api.filter,org.assertj.c
 ore.util,org.assertj.core.util.introspection,org.assertj.core.util.xm
 l,org.assertj.core.util.diff,org.assertj.core.util.diff.myers,org.ass
 ertj.core.condition,org.assertj.core.data,org.assertj.core.configurat
 ion,org.assertj.core.presentation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252

